includes:
    - phpstan-baseline.neon
    - ./vendor/nunomaduro/larastan/extension.neon
    
parameters:
    level: 1
    paths:
        - .

    excludePaths:
        - ./build/*
        - ./vendor/*
        - ./*/vendor/*
        - ./docs/*
        - ./Tests/*
        - ./_ide_helper.php

    viewDirectories:
        - ./Resources/views

    tmpDir: build/phpstan
    reportUnmatchedIgnoredErrors: false
    checkOctaneCompatibility: false
    checkModelProperties: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    checkUnusedViews: false


